@import url("https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=DM+Serif+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
body {
  margin: 0%;
  background-color: #333333;
  color: #f6f6f6;
}

header, main {
  padding: 30px;
}

.nav-bar {
  display: flex;
}

.nav-brand {
  font-family: "Alegreya SC";
  font-weight: 400;
  font-size: xx-large;
  flex-grow: 3;
}

.secondary-color {
  color: #d77a61;
}

.nav-items {
  list-style: none;
  display: flex;
  margin: 0px;
}

a {
  color: #f6f6f6;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 1px;
}

a:hover {
  color: #d77a61;
}

.introductory-content {
  margin: 10px 10px 5rem 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-heading {
  grid-column-start: 1;
  grid-column-end: 3;
  font-family: "Roboto";
  font-weight: 200;
  font-size: 7.5vw;
  margin-bottom: 0;
}

.main-heading-underline {
  width: 20%;
  border: 2px solid #d77a61;
  margin-inline-start: 5%;
}

.half-page-display {
  grid-row-start: 3;
  font-size: large;
  letter-spacing: 0.5px;
}

.section-header {
  font-family: "Alegreya SC";
  font-weight: 500;
  grid-area: heading;
  font-size: xx-large;
}

#aboutSection {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-areas: "heading heading picture" "para para picture" "para para picture";
}

.about-section-header {
  grid-area: heading;
}

.about-section-content {
  grid-area: para;
  width: 90%;
  font-size: large;
  letter-spacing: 0.5px;
}

.about-section-image {
  grid-area: picture;
  width: 80%;
}

#skillsSection {
  margin-top: 8%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-areas: "heading para para para" "icons icons icons icons";
}

.skills-section-header {
  grid-area: heading;
}

.skills-section-content {
  grid-area: para;
  font-size: large;
  letter-spacing: 0.5px;
}

.skills-section-icons {
  grid-area: icons;
  text-align: center;
  padding-top: 20px;
}

.skills-icon-properties {
  height: 4em;
  width: 4em;
  fill: #e8e8e8;
  padding: 0 10px;
  margin-bottom: 5%;
}

#portfolioSection {
  margin-top: 8%;
}

.portfolio-section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio-card {
  margin-top: 5%;
}

.portfolio-thumbnail {
  width: 35vw;
  height: 20vw;
  background-color: #4f4f4f;
}

.portfolio-card-content {
  display: grid;
  grid-template-columns: 55% 25% 20%;
}

.portfolio-card-header {
  font-family: "Alegreya SC";
  font-weight: 100;
  font-size: xx-large;
  margin-top: 4%;
  margin-bottom: 4%;
}

.icon-container {
  grid-column-start: 3;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icon-background {
  display: flex;
  background-color: #4f4f4f;
  min-width: 2em;
  height: 2em;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  align-content: center;
}

.portfolio-icon-properties {
  width: 1em;
  height: 1em;
  fill: #f6f6f6;
}

.programming-language-container {
  margin-top: 5px;
}

.programming-language {
  background-color: #4f4f4f;
  padding: 5px 15px;
  margin: 2px;
}

#contactSection {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-bottom: 5%;
}

.contact-section-header {
  font-family: "Roboto";
  font-size: 7.5vw;
  margin-block-end: 0.4em;
}

.contact-btn {
  border: 1px solid #f6f6f6;
  padding: 2% 10%;
  width: fit-content;
}

.footer-section {
  background-color: #4f4f4f;
}

.footer-section {
  text-align: center;
  display: flex;
  justify-content: center;
}

.footer-icons {
  width: 1.5em;
  height: 1.5em;
  fill: #d77a61;
  opacity: 0.8;
}

.footer-icon-background {
  background-color: #5b5a5a;
  min-width: 3em;
  height: 3em;
  border-radius: 50%;
  align-content: center;
  margin: 25px 15px;
}

.footer-icon-background:hover {
  background-color: #333333;
}
